<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>Success Page</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
        }

        .image-gallery {
            display: flex;
            overflow-x: auto;
            max-width: 100%;
        }

        .image-gallery img {
            max-width: 200px;
            max-height: 150px;
            margin: 5px;
        }
        a {
            text-decoration: none;
        }
    </style>
</head>
<body>
<a th:href="@{/profile}">View your profile</a>
<h1>Success! Dorm listing has been submitted.</h1>
    <form action="/dorms/search" method="POST">
        <input type="text" name="keyword" placeholder="Search Products">
        <button type="submit">Search</button>
    </form>
    <form action="/dorms/sort" method="GET">
        <label>Sort By:</label>
        <select name="sortBy">
            <option value="priceLowToHigh">Price: Low to High</option>
            <option value="priceHighToLow">Price: High to Low</option>
            <option value="nameAlphabetically">Name: Alphabetically</option>
        </select>
        <button type="submit">Sort</button>
    </form>

<div class="product-list">
    <div th:each="dorm : ${dorms}" class="product-card">
        <a th:href="@{/dorm/{id} (id=${dorm.dormId})}">
            <div>
                <h3 th:text="${dorm.dormName}"></h3>
                <p th:text="${dorm.dormDesc}"></p>
                <a th:href="@{/add-wishList/{dorm_id}(dorm_id=${dorm.dormId})}">
                    Add To WishList
                </a>
                <p>Price: $<span th:text="${dorm.price}"></span></p>
                <div class="image-gallery">
                    <img th:each="photo : ${dorm.dormPhotos}" th:src="@{'/photo/' + ${photo.id}}" alt="Product Image">
                </div>
                <a th:href="@{/showEachMap/{id} (id=${dorm.dormId})}">Map</a>
            </div>
        </a>
    </div>
</div>
</body>
</html>