<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>LandLord's Dorms</title>
    <style>
        img {
            width: 100px;
            height: 100px;
        }
        .product-list {
            display: flex;
            flex-wrap: wrap;
        }

        .product-card {
            border: 1px solid #ccc;
            margin: 10px;
            padding: 10px;
            width: 300px;
            display: flex;
            flex-direction: column;
        }

        .product-card img {
            max-width: 100%;
            height: auto;
        }

        .image-gallery {
            display: flex;
            overflow-x: auto;
            max-width: 100%;
        }

        .image-gallery img {
            max-width: 200px;
            max-height: 150px;
            margin: 5px;
        }
    </style>
</head>
<body>
    <h1>List of landlord's dorms</h1>
    <div class="product-list">
        <div th:each="dorm : ${dorms}" class="product-card">
            <h3 th:text="${dorm.dormName}"></h3>
            <p th:text="${dorm.dormDesc}"></p>
            <a th:href="@{/add-wishList/{dorm_id}(dorm_id=${dorm.dormId})}">
                Add To WishList
            </a>
            <p>Price: $<span th:text="${dorm.price}"></span></p>
            <div class="image-gallery">
                <img th:each="photo : ${dorm.dormPhotos}" th:src="@{'/photo/' + ${photo.id}}" alt="Product Image">
            </div>
            <a th:href="@{/updateDorm/{dorm_id}(dorm_id=${dorm.dormId})}">Edit dorm</a>
        </div>
    </div>

</body>
</html>